<view>
    <view class="power">
        <calendar bind:getMessageFromServer="getMessageFromServer"></calendar>
    </view>

    <van-tabs active="{{active}}"  bind:change="tabChange">
        <van-tab title="待分配">
            <!-- 这里是待分配页面 -->
            <view wx:for="{{dataList}}" wx:key="index" style="position: relative;">
                <view class="item {{index % 2 == 0 ? 'border-gray' : 'border-white'}}"
                    url="/pages/distribute/distribute?orderId={{item.orderId}}"
                    bindtap="collapseItem"
                    data-src="{{index}}"
                >
                    <view class="describe">
                        <text>{{item.customerName}}</text>
                        <text>{{item.content}}</text>
                    </view>
                    <view class="right_icon">
                        <van-icon name="{{item.icon_name}}"/>
                    </view>
                </view>

                <view wx:if="{{item.isShow}}">
                    123
                </view>


            </view>
        </van-tab>
        <van-tab title="未完成">
            <!-- 这里是未完成页面 -->
            <navigator class="item border-gray" url="#">
                <view class="describe">
                    <text>单元格</text>
                    <text>描述信息</text>
                </view>
                <text class="content">内容</text>
            </navigator>
        </van-tab>
        <van-tab title="已完成">
            <!-- 这里是已完成页面 -->
            <view>已完成页面</view>
        </van-tab>
    </van-tabs>
</view>



